apiVersion: v1
kind: Pod
metadata:
  name: busybox
  labels:
    app: busybox
spec:
  containers:
  - name: busybox
    image: busybox:1.36.1
    command:
      - 'sh'
      - '-c'
      - 'sleep 1800'
      # - 'echo "$username" && echo "$password" && sleep 1800'
      # - 'echo "$DB_USER" && echo "$DB_PASSWORD" && sleep 1800'
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    # env:
    #   - name : DB_USER
    #     valueFrom:
    #       secretKeyRef:
    #         key: username
    #         name: db-creds
    #   - name : DB_PASSWORD
    #     valueFrom:
    #       secretKeyRef:
    #         key: password
    #         name: db-creds
    # envFrom:
    #   - secretRef:
    #       name: db-creds
    volumeMounts:
      - name: db-secrets
        mountPath: "/etc/db"
  volumes:
    - name: db-secrets
      secret:
        secretName: db-creds
        items:
          - key: username
            path: dev/username
          - key: password
            path: dev/password

     
